<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:88:5E:F6:5E:51:64:15:22:B6:A6:8E:6A:D7:1B:10:15:9B:3E:DD%3Bcom.cc.parkx

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:88:5E:F6:5E:51:64:15:22:B6:A6:8E:6A:D7:1B:10:15:9B:3E:DD

    SHA-1 certificate fingerprint:
    97:88:5E:F6:5E:51:64:15:22:B6:A6:8E:6A:D7:1B:10:15:9B:3E:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAL11387Go5npXaOZQQKFc-Jh6EWwcCE84</string>
</resources>
